# javaguru-shoppinglist

./: .gitignore  pom.xml
src/com/javaguru/shoppinglist/: Category.java  Product.java  ShoppingListApplication.java
src/com/javaguru/shoppinglist/console/: ConsoleUI.java
src/com/javaguru/shoppinglist/domain/: Category.java  Product.java  ShoppingCart.java
src/com/javaguru/shoppinglist/repository/: ProductInMemoryRepository.java
src/com/javaguru/shoppinglist/service/: ProductService.java  ShoppingCartService.java
src/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationException.java  ProductValidationRule.java  ProductValidationService.java  ShoppingCartValidationRule.java
src/main/java/com/javaguru/shoppinglist/: ApplicationConfiguration.java  ShoppingListApplication.java  TestBean.java  TestSpring.java
src/main/java/com/javaguru/shoppinglist/console/: ConsoleUI.java
src/main/java/com/javaguru/shoppinglist/dihelper/: DiHelper.java
src/main/java/com/javaguru/shoppinglist/domain/: Product.java
src/main/java/com/javaguru/shoppinglist/repository/: ProductInMemoryRepository.java
src/main/java/com/javaguru/shoppinglist/service/: ProductService.java  ShoppingCartService.java
src/main/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationRule.java  ProductValidationService.java
src/main/resources/: applicationContext.xml
src/test/java/com/javaguru/shoppinglist/service/: ProductServiceTest.java
src/test/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java
